//for appointment
// ANkush GCP API

REACT_APP_GOOGLE_CLIENT_ID=270174858179-mlu09aao8vql958392em9d3pnj85hsre.apps.googleusercontent.com

//Naveen GCP API
//REACT_APP_GOOGLE_CLIENT_ID=640953947560-dk86uarbtn7nfnilsd2ahot40kjkdib2.apps.googleusercontent.com

